s -t 1.000000000 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt tcp -Is 0.0 -Id 19.0 -It tcp -Il 40 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 -NumAcked -1
r -t 1.000000000 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt tcp -Is 0.0 -Id 19.0 -It tcp -Il 40 -If 0 -Ii 0 -Iv 32 -Pn tcp -Ps 0 -Pa 0 -Pf 0 -Po 0 -NumAcked -1
s -t 1.000000000 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt AODV -Is 0.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x2 -Ph 1 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.000115000 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt AODV -Is 0.255 -Id -1.255 -It AODV -Il 100 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x2 -Ph 1 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.000915000 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl AGT -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt tcp -Is 0.0 -Id 19.0 -It tcp -Il 552 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 1 -Pa 0 -Pf 0 -Po 0 -NumAcked -1
r -t 1.000915000 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt tcp -Is 0.0 -Id 19.0 -It tcp -Il 552 -If 0 -Ii 1 -Iv 32 -Pn tcp -Ps 1 -Pa 0 -Pf 0 -Po 0 -NumAcked -1
r -t 1.000915667 -Hs 1 -Hd -2 -Ni 1 -Nx 250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt AODV -Is 0.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x2 -Ph 1 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.000940667 -Hs 1 -Hd -2 -Ni 1 -Nx 250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt AODV -Is 0.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x2 -Ph 1 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.001821893 -Hs 1 -Hd -2 -Ni 1 -Nx 250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 0 -Mt AODV -Is 1.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.002216893 -Hs 1 -Hd -2 -Ni 1 -Nx 250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt AODV -Is 1.255 -Id -1.255 -It AODV -Il 100 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.003017560 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt AODV -Is 1.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.003017560 -Hs 2 -Hd -2 -Ni 2 -Nx 450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt AODV -Is 1.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.003042560 -Hs 0 -Hd -2 -Ni 0 -Nx 50.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt AODV -Is 1.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.003042560 -Hs 2 -Hd -2 -Ni 2 -Nx 450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt AODV -Is 1.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x2 -Ph 2 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.006172178 -Hs 2 -Hd -2 -Ni 2 -Nx 450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 1 -Mt AODV -Is 2.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 28 -P aodv -Pt 0x2 -Ph 3 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.006447178 -Hs 2 -Hd -2 -Ni 2 -Nx 450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt AODV -Is 2.255 -Id -1.255 -It AODV -Il 100 -If 0 -Ii 0 -Iv 28 -P aodv -Pt 0x2 -Ph 3 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.007247844 -Hs 1 -Hd -2 -Ni 1 -Nx 250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt AODV -Is 2.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 28 -P aodv -Pt 0x2 -Ph 3 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.007247844 -Hs 3 -Hd -2 -Ni 3 -Nx 650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt AODV -Is 2.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 28 -P aodv -Pt 0x2 -Ph 3 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.007272844 -Hs 1 -Hd -2 -Ni 1 -Nx 250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt AODV -Is 2.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 28 -P aodv -Pt 0x2 -Ph 3 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.007272844 -Hs 3 -Hd -2 -Ni 3 -Nx 650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt AODV -Is 2.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 28 -P aodv -Pt 0x2 -Ph 3 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.013661496 -Hs 3 -Hd -2 -Ni 3 -Nx 650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 2 -Mt AODV -Is 3.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 27 -P aodv -Pt 0x2 -Ph 4 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.013996496 -Hs 3 -Hd -2 -Ni 3 -Nx 650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt AODV -Is 3.255 -Id -1.255 -It AODV -Il 100 -If 0 -Ii 0 -Iv 27 -P aodv -Pt 0x2 -Ph 4 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.014797163 -Hs 2 -Hd -2 -Ni 2 -Nx 450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt AODV -Is 3.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 27 -P aodv -Pt 0x2 -Ph 4 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.014797163 -Hs 4 -Hd -2 -Ni 4 -Nx 850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt AODV -Is 3.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 27 -P aodv -Pt 0x2 -Ph 4 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.014822163 -Hs 2 -Hd -2 -Ni 2 -Nx 450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt AODV -Is 3.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 27 -P aodv -Pt 0x2 -Ph 4 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.014822163 -Hs 4 -Hd -2 -Ni 4 -Nx 850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt AODV -Is 3.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 27 -P aodv -Pt 0x2 -Ph 4 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.016463617 -Hs 4 -Hd -2 -Ni 4 -Nx 850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 3 -Mt AODV -Is 4.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 26 -P aodv -Pt 0x2 -Ph 5 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.017078617 -Hs 4 -Hd -2 -Ni 4 -Nx 850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt AODV -Is 4.255 -Id -1.255 -It AODV -Il 100 -If 0 -Ii 0 -Iv 26 -P aodv -Pt 0x2 -Ph 5 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.017879283 -Hs 3 -Hd -2 -Ni 3 -Nx 650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt AODV -Is 4.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 26 -P aodv -Pt 0x2 -Ph 5 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.017879283 -Hs 5 -Hd -2 -Ni 5 -Nx 1050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt AODV -Is 4.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 26 -P aodv -Pt 0x2 -Ph 5 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.017904283 -Hs 3 -Hd -2 -Ni 3 -Nx 650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt AODV -Is 4.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 26 -P aodv -Pt 0x2 -Ph 5 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.017904283 -Hs 5 -Hd -2 -Ni 5 -Nx 1050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt AODV -Is 4.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 26 -P aodv -Pt 0x2 -Ph 5 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.019042366 -Hs 5 -Hd -2 -Ni 5 -Nx 1050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 4 -Mt AODV -Is 5.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 25 -P aodv -Pt 0x2 -Ph 6 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.019357366 -Hs 5 -Hd -2 -Ni 5 -Nx 1050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt AODV -Is 5.255 -Id -1.255 -It AODV -Il 100 -If 0 -Ii 0 -Iv 25 -P aodv -Pt 0x2 -Ph 6 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.020158032 -Hs 4 -Hd -2 -Ni 4 -Nx 850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt AODV -Is 5.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 25 -P aodv -Pt 0x2 -Ph 6 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.020158032 -Hs 6 -Hd -2 -Ni 6 -Nx 1250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt AODV -Is 5.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 25 -P aodv -Pt 0x2 -Ph 6 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.020183032 -Hs 4 -Hd -2 -Ni 4 -Nx 850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt AODV -Is 5.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 25 -P aodv -Pt 0x2 -Ph 6 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.020183032 -Hs 6 -Hd -2 -Ni 6 -Nx 1250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt AODV -Is 5.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 25 -P aodv -Pt 0x2 -Ph 6 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.021931085 -Hs 6 -Hd -2 -Ni 6 -Nx 1250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 5 -Mt AODV -Is 6.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 24 -P aodv -Pt 0x2 -Ph 7 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.022346085 -Hs 6 -Hd -2 -Ni 6 -Nx 1250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt AODV -Is 6.255 -Id -1.255 -It AODV -Il 100 -If 0 -Ii 0 -Iv 24 -P aodv -Pt 0x2 -Ph 7 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.023146752 -Hs 5 -Hd -2 -Ni 5 -Nx 1050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt AODV -Is 6.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 24 -P aodv -Pt 0x2 -Ph 7 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.023146752 -Hs 7 -Hd -2 -Ni 7 -Nx 1450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt AODV -Is 6.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 24 -P aodv -Pt 0x2 -Ph 7 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.023171752 -Hs 5 -Hd -2 -Ni 5 -Nx 1050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt AODV -Is 6.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 24 -P aodv -Pt 0x2 -Ph 7 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.023171752 -Hs 7 -Hd -2 -Ni 7 -Nx 1450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt AODV -Is 6.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 24 -P aodv -Pt 0x2 -Ph 7 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.026659162 -Hs 7 -Hd -2 -Ni 7 -Nx 1450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 6 -Mt AODV -Is 7.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 23 -P aodv -Pt 0x2 -Ph 8 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.026954162 -Hs 7 -Hd -2 -Ni 7 -Nx 1450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt AODV -Is 7.255 -Id -1.255 -It AODV -Il 100 -If 0 -Ii 0 -Iv 23 -P aodv -Pt 0x2 -Ph 8 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.027754829 -Hs 6 -Hd -2 -Ni 6 -Nx 1250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt AODV -Is 7.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 23 -P aodv -Pt 0x2 -Ph 8 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.027754829 -Hs 8 -Hd -2 -Ni 8 -Nx 1650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt AODV -Is 7.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 23 -P aodv -Pt 0x2 -Ph 8 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.027779829 -Hs 6 -Hd -2 -Ni 6 -Nx 1250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt AODV -Is 7.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 23 -P aodv -Pt 0x2 -Ph 8 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.027779829 -Hs 8 -Hd -2 -Ni 8 -Nx 1650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt AODV -Is 7.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 23 -P aodv -Pt 0x2 -Ph 8 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.032966316 -Hs 8 -Hd -2 -Ni 8 -Nx 1650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 7 -Mt AODV -Is 8.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 22 -P aodv -Pt 0x2 -Ph 9 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.033481316 -Hs 8 -Hd -2 -Ni 8 -Nx 1650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt AODV -Is 8.255 -Id -1.255 -It AODV -Il 100 -If 0 -Ii 0 -Iv 22 -P aodv -Pt 0x2 -Ph 9 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.034281983 -Hs 7 -Hd -2 -Ni 7 -Nx 1450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt AODV -Is 8.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 22 -P aodv -Pt 0x2 -Ph 9 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.034281983 -Hs 9 -Hd -2 -Ni 9 -Nx 1850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt AODV -Is 8.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 22 -P aodv -Pt 0x2 -Ph 9 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.034306983 -Hs 7 -Hd -2 -Ni 7 -Nx 1450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt AODV -Is 8.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 22 -P aodv -Pt 0x2 -Ph 9 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.034306983 -Hs 9 -Hd -2 -Ni 9 -Nx 1850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt AODV -Is 8.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 22 -P aodv -Pt 0x2 -Ph 9 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.042927656 -Hs 9 -Hd -2 -Ni 9 -Nx 1850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 8 -Mt AODV -Is 9.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 21 -P aodv -Pt 0x2 -Ph 10 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.043402656 -Hs 9 -Hd -2 -Ni 9 -Nx 1850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt AODV -Is 9.255 -Id -1.255 -It AODV -Il 100 -If 0 -Ii 0 -Iv 21 -P aodv -Pt 0x2 -Ph 10 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.044203323 -Hs 8 -Hd -2 -Ni 8 -Nx 1650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt AODV -Is 9.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 21 -P aodv -Pt 0x2 -Ph 10 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.044203323 -Hs 10 -Hd -2 -Ni 10 -Nx 2050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt AODV -Is 9.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 21 -P aodv -Pt 0x2 -Ph 10 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.044228323 -Hs 8 -Hd -2 -Ni 8 -Nx 1650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt AODV -Is 9.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 21 -P aodv -Pt 0x2 -Ph 10 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.044228323 -Hs 10 -Hd -2 -Ni 10 -Nx 2050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt AODV -Is 9.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 21 -P aodv -Pt 0x2 -Ph 10 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.046640579 -Hs 10 -Hd -2 -Ni 10 -Nx 2050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 9 -Mt AODV -Is 10.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 20 -P aodv -Pt 0x2 -Ph 11 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.046755579 -Hs 10 -Hd -2 -Ni 10 -Nx 2050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms a -Mt AODV -Is 10.255 -Id -1.255 -It AODV -Il 100 -If 0 -Ii 0 -Iv 20 -P aodv -Pt 0x2 -Ph 11 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.047556246 -Hs 9 -Hd -2 -Ni 9 -Nx 1850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms a -Mt AODV -Is 10.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 20 -P aodv -Pt 0x2 -Ph 11 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.047556246 -Hs 11 -Hd -2 -Ni 11 -Nx 2250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms a -Mt AODV -Is 10.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 20 -P aodv -Pt 0x2 -Ph 11 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.047581246 -Hs 9 -Hd -2 -Ni 9 -Nx 1850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms a -Mt AODV -Is 10.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 20 -P aodv -Pt 0x2 -Ph 11 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.047581246 -Hs 11 -Hd -2 -Ni 11 -Nx 2250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms a -Mt AODV -Is 10.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 20 -P aodv -Pt 0x2 -Ph 11 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.055203565 -Hs 11 -Hd -2 -Ni 11 -Nx 2250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms a -Mt AODV -Is 11.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 19 -P aodv -Pt 0x2 -Ph 12 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.055418565 -Hs 11 -Hd -2 -Ni 11 -Nx 2250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms b -Mt AODV -Is 11.255 -Id -1.255 -It AODV -Il 100 -If 0 -Ii 0 -Iv 19 -P aodv -Pt 0x2 -Ph 12 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.056219231 -Hs 10 -Hd -2 -Ni 10 -Nx 2050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms b -Mt AODV -Is 11.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 19 -P aodv -Pt 0x2 -Ph 12 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.056219231 -Hs 12 -Hd -2 -Ni 12 -Nx 2450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms b -Mt AODV -Is 11.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 19 -P aodv -Pt 0x2 -Ph 12 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.056244231 -Hs 10 -Hd -2 -Ni 10 -Nx 2050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms b -Mt AODV -Is 11.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 19 -P aodv -Pt 0x2 -Ph 12 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.056244231 -Hs 12 -Hd -2 -Ni 12 -Nx 2450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms b -Mt AODV -Is 11.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 19 -P aodv -Pt 0x2 -Ph 12 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.057336216 -Hs 12 -Hd -2 -Ni 12 -Nx 2450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms b -Mt AODV -Is 12.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 18 -P aodv -Pt 0x2 -Ph 13 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.057611216 -Hs 12 -Hd -2 -Ni 12 -Nx 2450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms c -Mt AODV -Is 12.255 -Id -1.255 -It AODV -Il 100 -If 0 -Ii 0 -Iv 18 -P aodv -Pt 0x2 -Ph 13 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.058411883 -Hs 11 -Hd -2 -Ni 11 -Nx 2250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms c -Mt AODV -Is 12.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 18 -P aodv -Pt 0x2 -Ph 13 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.058411883 -Hs 13 -Hd -2 -Ni 13 -Nx 2650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms c -Mt AODV -Is 12.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 18 -P aodv -Pt 0x2 -Ph 13 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.058436883 -Hs 11 -Hd -2 -Ni 11 -Nx 2250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms c -Mt AODV -Is 12.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 18 -P aodv -Pt 0x2 -Ph 13 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.058436883 -Hs 13 -Hd -2 -Ni 13 -Nx 2650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms c -Mt AODV -Is 12.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 18 -P aodv -Pt 0x2 -Ph 13 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.067311318 -Hs 13 -Hd -2 -Ni 13 -Nx 2650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms c -Mt AODV -Is 13.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 17 -P aodv -Pt 0x2 -Ph 14 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.067606318 -Hs 13 -Hd -2 -Ni 13 -Nx 2650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms d -Mt AODV -Is 13.255 -Id -1.255 -It AODV -Il 100 -If 0 -Ii 0 -Iv 17 -P aodv -Pt 0x2 -Ph 14 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.068406985 -Hs 12 -Hd -2 -Ni 12 -Nx 2450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms d -Mt AODV -Is 13.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 17 -P aodv -Pt 0x2 -Ph 14 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.068406985 -Hs 14 -Hd -2 -Ni 14 -Nx 2850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms d -Mt AODV -Is 13.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 17 -P aodv -Pt 0x2 -Ph 14 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.068431985 -Hs 12 -Hd -2 -Ni 12 -Nx 2450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms d -Mt AODV -Is 13.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 17 -P aodv -Pt 0x2 -Ph 14 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.068431985 -Hs 14 -Hd -2 -Ni 14 -Nx 2850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms d -Mt AODV -Is 13.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 17 -P aodv -Pt 0x2 -Ph 14 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.069552298 -Hs 14 -Hd -2 -Ni 14 -Nx 2850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms d -Mt AODV -Is 14.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 16 -P aodv -Pt 0x2 -Ph 15 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.069687298 -Hs 14 -Hd -2 -Ni 14 -Nx 2850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms e -Mt AODV -Is 14.255 -Id -1.255 -It AODV -Il 100 -If 0 -Ii 0 -Iv 16 -P aodv -Pt 0x2 -Ph 15 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.070487965 -Hs 13 -Hd -2 -Ni 13 -Nx 2650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms e -Mt AODV -Is 14.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 16 -P aodv -Pt 0x2 -Ph 15 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.070487965 -Hs 15 -Hd -2 -Ni 15 -Nx 3050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms e -Mt AODV -Is 14.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 16 -P aodv -Pt 0x2 -Ph 15 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.070512965 -Hs 13 -Hd -2 -Ni 13 -Nx 2650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms e -Mt AODV -Is 14.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 16 -P aodv -Pt 0x2 -Ph 15 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.070512965 -Hs 15 -Hd -2 -Ni 15 -Nx 3050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms e -Mt AODV -Is 14.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 16 -P aodv -Pt 0x2 -Ph 15 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.076463238 -Hs 15 -Hd -2 -Ni 15 -Nx 3050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms e -Mt AODV -Is 15.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 15 -P aodv -Pt 0x2 -Ph 16 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.077038238 -Hs 15 -Hd -2 -Ni 15 -Nx 3050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms f -Mt AODV -Is 15.255 -Id -1.255 -It AODV -Il 100 -If 0 -Ii 0 -Iv 15 -P aodv -Pt 0x2 -Ph 16 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.077838905 -Hs 14 -Hd -2 -Ni 14 -Nx 2850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms f -Mt AODV -Is 15.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 15 -P aodv -Pt 0x2 -Ph 16 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.077838905 -Hs 16 -Hd -2 -Ni 16 -Nx 3250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms f -Mt AODV -Is 15.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 15 -P aodv -Pt 0x2 -Ph 16 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.077863905 -Hs 14 -Hd -2 -Ni 14 -Nx 2850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms f -Mt AODV -Is 15.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 15 -P aodv -Pt 0x2 -Ph 16 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.077863905 -Hs 16 -Hd -2 -Ni 16 -Nx 3250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms f -Mt AODV -Is 15.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 15 -P aodv -Pt 0x2 -Ph 16 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.084550144 -Hs 16 -Hd -2 -Ni 16 -Nx 3250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms f -Mt AODV -Is 16.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 14 -P aodv -Pt 0x2 -Ph 17 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.084905144 -Hs 16 -Hd -2 -Ni 16 -Nx 3250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 10 -Mt AODV -Is 16.255 -Id -1.255 -It AODV -Il 100 -If 0 -Ii 0 -Iv 14 -P aodv -Pt 0x2 -Ph 17 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.085705811 -Hs 15 -Hd -2 -Ni 15 -Nx 3050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 10 -Mt AODV -Is 16.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 14 -P aodv -Pt 0x2 -Ph 17 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.085705811 -Hs 17 -Hd -2 -Ni 17 -Nx 3450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 10 -Mt AODV -Is 16.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 14 -P aodv -Pt 0x2 -Ph 17 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.085730811 -Hs 15 -Hd -2 -Ni 15 -Nx 3050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 10 -Mt AODV -Is 16.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 14 -P aodv -Pt 0x2 -Ph 17 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.085730811 -Hs 17 -Hd -2 -Ni 17 -Nx 3450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 10 -Mt AODV -Is 16.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 14 -P aodv -Pt 0x2 -Ph 17 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.091179030 -Hs 17 -Hd -2 -Ni 17 -Nx 3450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 10 -Mt AODV -Is 17.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 13 -P aodv -Pt 0x2 -Ph 18 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.091474030 -Hs 17 -Hd -2 -Ni 17 -Nx 3450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 11 -Mt AODV -Is 17.255 -Id -1.255 -It AODV -Il 100 -If 0 -Ii 0 -Iv 13 -P aodv -Pt 0x2 -Ph 18 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.092274697 -Hs 16 -Hd -2 -Ni 16 -Nx 3250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 11 -Mt AODV -Is 17.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 13 -P aodv -Pt 0x2 -Ph 18 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.092274697 -Hs 18 -Hd -2 -Ni 18 -Nx 3650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 11 -Mt AODV -Is 17.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 13 -P aodv -Pt 0x2 -Ph 18 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.092299697 -Hs 16 -Hd -2 -Ni 16 -Nx 3250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 11 -Mt AODV -Is 17.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 13 -P aodv -Pt 0x2 -Ph 18 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.092299697 -Hs 18 -Hd -2 -Ni 18 -Nx 3650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 11 -Mt AODV -Is 17.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 13 -P aodv -Pt 0x2 -Ph 18 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.097848094 -Hs 18 -Hd -2 -Ni 18 -Nx 3650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 11 -Mt AODV -Is 18.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 12 -P aodv -Pt 0x2 -Ph 19 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.098143094 -Hs 18 -Hd -2 -Ni 18 -Nx 3650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 12 -Mt AODV -Is 18.255 -Id -1.255 -It AODV -Il 100 -If 0 -Ii 0 -Iv 12 -P aodv -Pt 0x2 -Ph 19 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.098943760 -Hs 17 -Hd -2 -Ni 17 -Nx 3450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 12 -Mt AODV -Is 18.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 12 -P aodv -Pt 0x2 -Ph 19 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.098943760 -Hs 19 -Hd -2 -Ni 19 -Nx 3850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 12 -Mt AODV -Is 18.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 12 -P aodv -Pt 0x2 -Ph 19 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.098968760 -Hs 17 -Hd -2 -Ni 17 -Nx 3450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 12 -Mt AODV -Is 18.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 12 -P aodv -Pt 0x2 -Ph 19 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
r -t 1.098968760 -Hs 19 -Hd -2 -Ni 19 -Nx 3850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md ffffffff -Ms 12 -Mt AODV -Is 18.255 -Id -1.255 -It AODV -Il 48 -If 0 -Ii 0 -Iv 12 -P aodv -Pt 0x2 -Ph 19 -Pb 1 -Pd 19 -Pds 0 -Ps 0 -Pss 4 -Pc REQUEST 
s -t 1.098968760 -Hs 19 -Hd 18 -Ni 19 -Nx 3850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 0 -Md 0 -Ms 0 -Mt AODV -Is 19.255 -Id 0.255 -It AODV -Il 44 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x4 -Ph 1 -Pd 19 -Pds 4 -Pl 10.000000 -Pc REPLY 
s -t 1.099323760 -Hs 19 -Hd -2 -Ni 19 -Nx 3850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 13 -Mt ARP -P arp -Po REQUEST -Pms 19 -Ps 19 -Pmd 0 -Pd 18 
r -t 1.099964427 -Hs 18 -Hd -2 -Ni 18 -Nx 3650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 13 -Mt ARP -P arp -Po REQUEST -Pms 19 -Ps 19 -Pmd 0 -Pd 18 
s -t 1.100259427 -Hs 18 -Hd -2 -Ni 18 -Nx 3650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1054 -Md 13 -Ms 12 -Mt uRTS 
r -t 1.100612094 -Hs 19 -Hd -2 -Ni 19 -Nx 3850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1054 -Md 13 -Ms 12 -Mt uRTS 
s -t 1.100622094 -Hs 19 -Hd -2 -Ni 19 -Nx 3850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 740 -Md 12 -Ms 0 -Mt CTS 
r -t 1.100926760 -Hs 18 -Hd -2 -Ni 18 -Nx 3650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 740 -Md 12 -Ms 0 -Mt CTS 
s -t 1.100936760 -Hs 18 -Hd -2 -Ni 18 -Nx 3650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 314 -Md 13 -Ms 12 -Mt ARP -P arp -Po REPLY -Pms 18 -Ps 18 -Pmd 19 -Pd 19 
r -t 1.101353427 -Hs 19 -Hd -2 -Ni 19 -Nx 3850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 314 -Md 13 -Ms 12 -Mt ARP -P arp -Po REPLY -Pms 18 -Ps 18 -Pmd 19 -Pd 19 
s -t 1.101363427 -Hs 19 -Hd -2 -Ni 19 -Nx 3850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 12 -Ms 0 -Mt ACK 
r -t 1.101668094 -Hs 18 -Hd -2 -Ni 18 -Nx 3650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 12 -Ms 0 -Mt ACK 
s -t 1.102017427 -Hs 19 -Hd -2 -Ni 19 -Nx 3850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1118 -Md 12 -Ms 13 -Mt uRTS 
r -t 1.102370094 -Hs 18 -Hd -2 -Ni 18 -Nx 3650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1118 -Md 12 -Ms 13 -Mt uRTS 
s -t 1.102380094 -Hs 18 -Hd -2 -Ni 18 -Nx 3650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 804 -Md 13 -Ms 0 -Mt CTS 
r -t 1.102684760 -Hs 19 -Hd -2 -Ni 19 -Nx 3850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 804 -Md 13 -Ms 0 -Mt CTS 
s -t 1.102694760 -Hs 19 -Hd 18 -Ni 19 -Nx 3850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 314 -Md 12 -Ms 13 -Mt AODV -Is 19.255 -Id 0.255 -It AODV -Il 96 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x4 -Ph 1 -Pd 19 -Pds 4 -Pl 10.000000 -Pc REPLY 
r -t 1.103175427 -Hs 18 -Hd 18 -Ni 18 -Nx 3650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 314 -Md 12 -Ms 13 -Mt AODV -Is 19.255 -Id 0.255 -It AODV -Il 44 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x4 -Ph 1 -Pd 19 -Pds 4 -Pl 10.000000 -Pc REPLY 
s -t 1.103185427 -Hs 18 -Hd -2 -Ni 18 -Nx 3650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 13 -Ms 0 -Mt ACK 
r -t 1.103200427 -Hs 18 -Hd 18 -Ni 18 -Nx 3650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 314 -Md 12 -Ms 13 -Mt AODV -Is 19.255 -Id 0.255 -It AODV -Il 44 -If 0 -Ii 0 -Iv 30 -P aodv -Pt 0x4 -Ph 1 -Pd 19 -Pds 4 -Pl 10.000000 -Pc REPLY 
f -t 1.103200427 -Hs 18 -Hd 17 -Ni 18 -Nx 3650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 314 -Md 12 -Ms 13 -Mt AODV -Is 19.255 -Id 0.255 -It AODV -Il 44 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x4 -Ph 2 -Pd 19 -Pds 4 -Pl 10.000000 -Pc REPLY 
r -t 1.103490094 -Hs 19 -Hd -2 -Ni 19 -Nx 3850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 13 -Ms 0 -Mt ACK 
s -t 1.103559427 -Hs 18 -Hd -2 -Ni 18 -Nx 3650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 12 -Mt ARP -P arp -Po REQUEST -Pms 18 -Ps 18 -Pmd 0 -Pd 17 
r -t 1.104200094 -Hs 17 -Hd -2 -Ni 17 -Nx 3450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 12 -Mt ARP -P arp -Po REQUEST -Pms 18 -Ps 18 -Pmd 0 -Pd 17 
r -t 1.104200094 -Hs 19 -Hd -2 -Ni 19 -Nx 3850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 12 -Mt ARP -P arp -Po REQUEST -Pms 18 -Ps 18 -Pmd 0 -Pd 17 
s -t 1.104375094 -Hs 17 -Hd -2 -Ni 17 -Nx 3450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1054 -Md 12 -Ms 11 -Mt uRTS 
r -t 1.104727760 -Hs 18 -Hd -2 -Ni 18 -Nx 3650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1054 -Md 12 -Ms 11 -Mt uRTS 
s -t 1.104737760 -Hs 18 -Hd -2 -Ni 18 -Nx 3650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 740 -Md 11 -Ms 0 -Mt CTS 
r -t 1.105042427 -Hs 17 -Hd -2 -Ni 17 -Nx 3450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 740 -Md 11 -Ms 0 -Mt CTS 
s -t 1.105052427 -Hs 17 -Hd -2 -Ni 17 -Nx 3450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 314 -Md 12 -Ms 11 -Mt ARP -P arp -Po REPLY -Pms 17 -Ps 17 -Pmd 18 -Pd 18 
r -t 1.105469094 -Hs 18 -Hd -2 -Ni 18 -Nx 3650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 314 -Md 12 -Ms 11 -Mt ARP -P arp -Po REPLY -Pms 17 -Ps 17 -Pmd 18 -Pd 18 
s -t 1.105479094 -Hs 18 -Hd -2 -Ni 18 -Nx 3650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 11 -Ms 0 -Mt ACK 
r -t 1.105783760 -Hs 17 -Hd -2 -Ni 17 -Nx 3450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 11 -Ms 0 -Mt ACK 
s -t 1.105953094 -Hs 18 -Hd -2 -Ni 18 -Nx 3650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1118 -Md 11 -Ms 12 -Mt uRTS 
r -t 1.106305760 -Hs 17 -Hd -2 -Ni 17 -Nx 3450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1118 -Md 11 -Ms 12 -Mt uRTS 
s -t 1.106315760 -Hs 17 -Hd -2 -Ni 17 -Nx 3450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 804 -Md 12 -Ms 0 -Mt CTS 
r -t 1.106620427 -Hs 18 -Hd -2 -Ni 18 -Nx 3650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 804 -Md 12 -Ms 0 -Mt CTS 
s -t 1.106630427 -Hs 18 -Hd 17 -Ni 18 -Nx 3650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 314 -Md 11 -Ms 12 -Mt AODV -Is 19.255 -Id 0.255 -It AODV -Il 96 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x4 -Ph 2 -Pd 19 -Pds 4 -Pl 10.000000 -Pc REPLY 
r -t 1.107111094 -Hs 17 -Hd 17 -Ni 17 -Nx 3450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 314 -Md 11 -Ms 12 -Mt AODV -Is 19.255 -Id 0.255 -It AODV -Il 44 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x4 -Ph 2 -Pd 19 -Pds 4 -Pl 10.000000 -Pc REPLY 
s -t 1.107121094 -Hs 17 -Hd -2 -Ni 17 -Nx 3450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 12 -Ms 0 -Mt ACK 
r -t 1.107136094 -Hs 17 -Hd 17 -Ni 17 -Nx 3450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 314 -Md 11 -Ms 12 -Mt AODV -Is 19.255 -Id 0.255 -It AODV -Il 44 -If 0 -Ii 0 -Iv 29 -P aodv -Pt 0x4 -Ph 2 -Pd 19 -Pds 4 -Pl 10.000000 -Pc REPLY 
f -t 1.107136094 -Hs 17 -Hd 16 -Ni 17 -Nx 3450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 314 -Md 11 -Ms 12 -Mt AODV -Is 19.255 -Id 0.255 -It AODV -Il 44 -If 0 -Ii 0 -Iv 28 -P aodv -Pt 0x4 -Ph 3 -Pd 19 -Pds 4 -Pl 10.000000 -Pc REPLY 
r -t 1.107425760 -Hs 18 -Hd -2 -Ni 18 -Nx 3650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 12 -Ms 0 -Mt ACK 
s -t 1.107675094 -Hs 17 -Hd -2 -Ni 17 -Nx 3450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 11 -Mt ARP -P arp -Po REQUEST -Pms 17 -Ps 17 -Pmd 0 -Pd 16 
r -t 1.108315760 -Hs 16 -Hd -2 -Ni 16 -Nx 3250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 11 -Mt ARP -P arp -Po REQUEST -Pms 17 -Ps 17 -Pmd 0 -Pd 16 
r -t 1.108315760 -Hs 18 -Hd -2 -Ni 18 -Nx 3650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 11 -Mt ARP -P arp -Po REQUEST -Pms 17 -Ps 17 -Pmd 0 -Pd 16 
s -t 1.108490760 -Hs 16 -Hd -2 -Ni 16 -Nx 3250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1054 -Md 11 -Ms 10 -Mt uRTS 
r -t 1.108843427 -Hs 17 -Hd -2 -Ni 17 -Nx 3450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1054 -Md 11 -Ms 10 -Mt uRTS 
s -t 1.108853427 -Hs 17 -Hd -2 -Ni 17 -Nx 3450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 740 -Md 10 -Ms 0 -Mt CTS 
r -t 1.109158094 -Hs 16 -Hd -2 -Ni 16 -Nx 3250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 740 -Md 10 -Ms 0 -Mt CTS 
s -t 1.109168094 -Hs 16 -Hd -2 -Ni 16 -Nx 3250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 314 -Md 11 -Ms 10 -Mt ARP -P arp -Po REPLY -Pms 16 -Ps 16 -Pmd 17 -Pd 17 
r -t 1.109584760 -Hs 17 -Hd -2 -Ni 17 -Nx 3450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 314 -Md 11 -Ms 10 -Mt ARP -P arp -Po REPLY -Pms 16 -Ps 16 -Pmd 17 -Pd 17 
s -t 1.109594760 -Hs 17 -Hd -2 -Ni 17 -Nx 3450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 10 -Ms 0 -Mt ACK 
r -t 1.109899427 -Hs 16 -Hd -2 -Ni 16 -Nx 3250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 10 -Ms 0 -Mt ACK 
s -t 1.110288760 -Hs 17 -Hd -2 -Ni 17 -Nx 3450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1118 -Md 10 -Ms 11 -Mt uRTS 
r -t 1.110641427 -Hs 16 -Hd -2 -Ni 16 -Nx 3250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1118 -Md 10 -Ms 11 -Mt uRTS 
s -t 1.110651427 -Hs 16 -Hd -2 -Ni 16 -Nx 3250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 804 -Md 11 -Ms 0 -Mt CTS 
r -t 1.110956094 -Hs 17 -Hd -2 -Ni 17 -Nx 3450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 804 -Md 11 -Ms 0 -Mt CTS 
s -t 1.110966094 -Hs 17 -Hd 16 -Ni 17 -Nx 3450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 314 -Md 10 -Ms 11 -Mt AODV -Is 19.255 -Id 0.255 -It AODV -Il 96 -If 0 -Ii 0 -Iv 28 -P aodv -Pt 0x4 -Ph 3 -Pd 19 -Pds 4 -Pl 10.000000 -Pc REPLY 
r -t 1.111446760 -Hs 16 -Hd 16 -Ni 16 -Nx 3250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 314 -Md 10 -Ms 11 -Mt AODV -Is 19.255 -Id 0.255 -It AODV -Il 44 -If 0 -Ii 0 -Iv 28 -P aodv -Pt 0x4 -Ph 3 -Pd 19 -Pds 4 -Pl 10.000000 -Pc REPLY 
s -t 1.111456760 -Hs 16 -Hd -2 -Ni 16 -Nx 3250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 11 -Ms 0 -Mt ACK 
r -t 1.111471760 -Hs 16 -Hd 16 -Ni 16 -Nx 3250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 314 -Md 10 -Ms 11 -Mt AODV -Is 19.255 -Id 0.255 -It AODV -Il 44 -If 0 -Ii 0 -Iv 28 -P aodv -Pt 0x4 -Ph 3 -Pd 19 -Pds 4 -Pl 10.000000 -Pc REPLY 
f -t 1.111471760 -Hs 16 -Hd 15 -Ni 16 -Nx 3250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 314 -Md 10 -Ms 11 -Mt AODV -Is 19.255 -Id 0.255 -It AODV -Il 44 -If 0 -Ii 0 -Iv 27 -P aodv -Pt 0x4 -Ph 4 -Pd 19 -Pds 4 -Pl 10.000000 -Pc REPLY 
r -t 1.111761427 -Hs 17 -Hd -2 -Ni 17 -Nx 3450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 11 -Ms 0 -Mt ACK 
s -t 1.111910760 -Hs 16 -Hd -2 -Ni 16 -Nx 3250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 10 -Mt ARP -P arp -Po REQUEST -Pms 16 -Ps 16 -Pmd 0 -Pd 15 
r -t 1.112551427 -Hs 15 -Hd -2 -Ni 15 -Nx 3050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 10 -Mt ARP -P arp -Po REQUEST -Pms 16 -Ps 16 -Pmd 0 -Pd 15 
r -t 1.112551427 -Hs 17 -Hd -2 -Ni 17 -Nx 3450.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms 10 -Mt ARP -P arp -Po REQUEST -Pms 16 -Ps 16 -Pmd 0 -Pd 15 
s -t 1.112806427 -Hs 15 -Hd -2 -Ni 15 -Nx 3050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1054 -Md 10 -Ms f -Mt uRTS 
r -t 1.113159094 -Hs 16 -Hd -2 -Ni 16 -Nx 3250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1054 -Md 10 -Ms f -Mt uRTS 
s -t 1.113169094 -Hs 16 -Hd -2 -Ni 16 -Nx 3250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 740 -Md f -Ms 0 -Mt CTS 
r -t 1.113473760 -Hs 15 -Hd -2 -Ni 15 -Nx 3050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 740 -Md f -Ms 0 -Mt CTS 
s -t 1.113483760 -Hs 15 -Hd -2 -Ni 15 -Nx 3050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 314 -Md 10 -Ms f -Mt ARP -P arp -Po REPLY -Pms 15 -Ps 15 -Pmd 16 -Pd 16 
r -t 1.113900427 -Hs 16 -Hd -2 -Ni 16 -Nx 3250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 314 -Md 10 -Ms f -Mt ARP -P arp -Po REPLY -Pms 15 -Ps 15 -Pmd 16 -Pd 16 
s -t 1.113910427 -Hs 16 -Hd -2 -Ni 16 -Nx 3250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md f -Ms 0 -Mt ACK 
r -t 1.114215094 -Hs 15 -Hd -2 -Ni 15 -Nx 3050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md f -Ms 0 -Mt ACK 
s -t 1.114324427 -Hs 16 -Hd -2 -Ni 16 -Nx 3250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1118 -Md f -Ms 10 -Mt uRTS 
r -t 1.114677094 -Hs 15 -Hd -2 -Ni 15 -Nx 3050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1118 -Md f -Ms 10 -Mt uRTS 
s -t 1.114687094 -Hs 15 -Hd -2 -Ni 15 -Nx 3050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 804 -Md 10 -Ms 0 -Mt CTS 
r -t 1.114991760 -Hs 16 -Hd -2 -Ni 16 -Nx 3250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 804 -Md 10 -Ms 0 -Mt CTS 
s -t 1.115001760 -Hs 16 -Hd 15 -Ni 16 -Nx 3250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 314 -Md f -Ms 10 -Mt AODV -Is 19.255 -Id 0.255 -It AODV -Il 96 -If 0 -Ii 0 -Iv 27 -P aodv -Pt 0x4 -Ph 4 -Pd 19 -Pds 4 -Pl 10.000000 -Pc REPLY 
r -t 1.115482427 -Hs 15 -Hd 15 -Ni 15 -Nx 3050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 314 -Md f -Ms 10 -Mt AODV -Is 19.255 -Id 0.255 -It AODV -Il 44 -If 0 -Ii 0 -Iv 27 -P aodv -Pt 0x4 -Ph 4 -Pd 19 -Pds 4 -Pl 10.000000 -Pc REPLY 
s -t 1.115492427 -Hs 15 -Hd -2 -Ni 15 -Nx 3050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 10 -Ms 0 -Mt ACK 
r -t 1.115507427 -Hs 15 -Hd 15 -Ni 15 -Nx 3050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 314 -Md f -Ms 10 -Mt AODV -Is 19.255 -Id 0.255 -It AODV -Il 44 -If 0 -Ii 0 -Iv 27 -P aodv -Pt 0x4 -Ph 4 -Pd 19 -Pds 4 -Pl 10.000000 -Pc REPLY 
f -t 1.115507427 -Hs 15 -Hd 14 -Ni 15 -Nx 3050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 314 -Md f -Ms 10 -Mt AODV -Is 19.255 -Id 0.255 -It AODV -Il 44 -If 0 -Ii 0 -Iv 26 -P aodv -Pt 0x4 -Ph 5 -Pd 19 -Pds 4 -Pl 10.000000 -Pc REPLY 
r -t 1.115797094 -Hs 16 -Hd -2 -Ni 16 -Nx 3250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md 10 -Ms 0 -Mt ACK 
s -t 1.116186427 -Hs 15 -Hd -2 -Ni 15 -Nx 3050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms f -Mt ARP -P arp -Po REQUEST -Pms 15 -Ps 15 -Pmd 0 -Pd 14 
r -t 1.116827094 -Hs 14 -Hd -2 -Ni 14 -Nx 2850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms f -Mt ARP -P arp -Po REQUEST -Pms 15 -Ps 15 -Pmd 0 -Pd 14 
r -t 1.116827094 -Hs 16 -Hd -2 -Ni 16 -Nx 3250.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms f -Mt ARP -P arp -Po REQUEST -Pms 15 -Ps 15 -Pmd 0 -Pd 14 
s -t 1.116942094 -Hs 14 -Hd -2 -Ni 14 -Nx 2850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1054 -Md f -Ms e -Mt uRTS 
r -t 1.117294760 -Hs 15 -Hd -2 -Ni 15 -Nx 3050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1054 -Md f -Ms e -Mt uRTS 
s -t 1.117304760 -Hs 15 -Hd -2 -Ni 15 -Nx 3050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 740 -Md e -Ms 0 -Mt CTS 
r -t 1.117609427 -Hs 14 -Hd -2 -Ni 14 -Nx 2850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 740 -Md e -Ms 0 -Mt CTS 
s -t 1.117619427 -Hs 14 -Hd -2 -Ni 14 -Nx 2850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 314 -Md f -Ms e -Mt ARP -P arp -Po REPLY -Pms 14 -Ps 14 -Pmd 15 -Pd 15 
r -t 1.118036094 -Hs 15 -Hd -2 -Ni 15 -Nx 3050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 314 -Md f -Ms e -Mt ARP -P arp -Po REPLY -Pms 14 -Ps 14 -Pmd 15 -Pd 15 
s -t 1.118046094 -Hs 15 -Hd -2 -Ni 15 -Nx 3050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md e -Ms 0 -Mt ACK 
r -t 1.118350760 -Hs 14 -Hd -2 -Ni 14 -Nx 2850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md e -Ms 0 -Mt ACK 
s -t 1.118460094 -Hs 15 -Hd -2 -Ni 15 -Nx 3050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1118 -Md e -Ms f -Mt uRTS 
r -t 1.118812760 -Hs 14 -Hd -2 -Ni 14 -Nx 2850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1118 -Md e -Ms f -Mt uRTS 
s -t 1.118822760 -Hs 14 -Hd -2 -Ni 14 -Nx 2850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 804 -Md f -Ms 0 -Mt CTS 
r -t 1.119127427 -Hs 15 -Hd -2 -Ni 15 -Nx 3050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 804 -Md f -Ms 0 -Mt CTS 
s -t 1.119137427 -Hs 15 -Hd 14 -Ni 15 -Nx 3050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 314 -Md e -Ms f -Mt AODV -Is 19.255 -Id 0.255 -It AODV -Il 96 -If 0 -Ii 0 -Iv 26 -P aodv -Pt 0x4 -Ph 5 -Pd 19 -Pds 4 -Pl 10.000000 -Pc REPLY 
r -t 1.119618094 -Hs 14 -Hd 14 -Ni 14 -Nx 2850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 314 -Md e -Ms f -Mt AODV -Is 19.255 -Id 0.255 -It AODV -Il 44 -If 0 -Ii 0 -Iv 26 -P aodv -Pt 0x4 -Ph 5 -Pd 19 -Pds 4 -Pl 10.000000 -Pc REPLY 
s -t 1.119628094 -Hs 14 -Hd -2 -Ni 14 -Nx 2850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md f -Ms 0 -Mt ACK 
r -t 1.119643094 -Hs 14 -Hd 14 -Ni 14 -Nx 2850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 314 -Md e -Ms f -Mt AODV -Is 19.255 -Id 0.255 -It AODV -Il 44 -If 0 -Ii 0 -Iv 26 -P aodv -Pt 0x4 -Ph 5 -Pd 19 -Pds 4 -Pl 10.000000 -Pc REPLY 
f -t 1.119643094 -Hs 14 -Hd 13 -Ni 14 -Nx 2850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma 314 -Md e -Ms f -Mt AODV -Is 19.255 -Id 0.255 -It AODV -Il 44 -If 0 -Ii 0 -Iv 25 -P aodv -Pt 0x4 -Ph 6 -Pd 19 -Pds 4 -Pl 10.000000 -Pc REPLY 
r -t 1.119932760 -Hs 15 -Hd -2 -Ni 15 -Nx 3050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md f -Ms 0 -Mt ACK 
s -t 1.120522094 -Hs 14 -Hd -2 -Ni 14 -Nx 2850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms e -Mt ARP -P arp -Po REQUEST -Pms 14 -Ps 14 -Pmd 0 -Pd 13 
r -t 1.121162760 -Hs 13 -Hd -2 -Ni 13 -Nx 2650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms e -Mt ARP -P arp -Po REQUEST -Pms 14 -Ps 14 -Pmd 0 -Pd 13 
r -t 1.121162760 -Hs 15 -Hd -2 -Ni 15 -Nx 3050.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md ffffffff -Ms e -Mt ARP -P arp -Po REQUEST -Pms 14 -Ps 14 -Pmd 0 -Pd 13 
s -t 1.121657760 -Hs 13 -Hd -2 -Ni 13 -Nx 2650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1054 -Md e -Ms d -Mt uRTS 
r -t 1.122010427 -Hs 14 -Hd -2 -Ni 14 -Nx 2850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1054 -Md e -Ms d -Mt uRTS 
s -t 1.122020427 -Hs 14 -Hd -2 -Ni 14 -Nx 2850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 740 -Md d -Ms 0 -Mt CTS 
r -t 1.122325094 -Hs 13 -Hd -2 -Ni 13 -Nx 2650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 740 -Md d -Ms 0 -Mt CTS 
s -t 1.122335094 -Hs 13 -Hd -2 -Ni 13 -Nx 2650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 314 -Md e -Ms d -Mt ARP -P arp -Po REPLY -Pms 13 -Ps 13 -Pmd 14 -Pd 14 
r -t 1.122751760 -Hs 14 -Hd -2 -Ni 14 -Nx 2850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 314 -Md e -Ms d -Mt ARP -P arp -Po REPLY -Pms 13 -Ps 13 -Pmd 14 -Pd 14 
s -t 1.122761760 -Hs 14 -Hd -2 -Ni 14 -Nx 2850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md d -Ms 0 -Mt ACK 
r -t 1.123066427 -Hs 13 -Hd -2 -Ni 13 -Nx 2650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md d -Ms 0 -Mt ACK 
s -t 1.123275760 -Hs 14 -Hd -2 -Ni 14 -Nx 2850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1118 -Md d -Ms e -Mt uRTS 
r -t 1.123628427 -Hs 13 -Hd -2 -Ni 13 -Nx 2650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 1118 -Md d -Ms e -Mt uRTS 
s -t 1.123638427 -Hs 13 -Hd -2 -Ni 13 -Nx 2650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 804 -Md e -Ms 0 -Mt CTS 
r -t 1.123943094 -Hs 14 -Hd -2 -Ni 14 -Nx 2850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 804 -Md e -Ms 0 -Mt CTS 
s -t 1.123953094 -Hs 14 -Hd 13 -Ni 14 -Nx 2850.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 314 -Md d -Ms e -Mt AODV -Is 19.255 -Id 0.255 -It AODV -Il 96 -If 0 -Ii 0 -Iv 25 -P aodv -Pt 0x4 -Ph 6 -Pd 19 -Pds 4 -Pl 10.000000 -Pc REPLY 
r -t 1.124433760 -Hs 13 -Hd 13 -Ni 13 -Nx 2650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 314 -Md d -Ms e -Mt AODV -Is 19.255 -Id 0.255 -It AODV -Il 44 -If 0 -Ii 0 -Iv 25 -P aodv -Pt 0x4 -Ph 6 -Pd 19 -Pds 4 -Pl 10.000000 -Pc REPLY 
s -t 1.124443760 -Hs 13 -Hd -2 -Ni 13 -Nx 2650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl MAC -Nw --- -Ma 0 -Md e -Ms 0 -Mt ACK 
r -t 1.124458760 -Hs 13 -Hd 13 -Ni 13 -Nx 2650.00 -Ny 400.00 -Nz 0.00 -Ne -1.000000 -Nl RTR -Nw --- -Ma